# great

./: .gitignore  README.md  build.gradle
src/main/java/com/best/great/: GreatApplication.java  ServletInitializer.java
src/main/java/com/best/great/config/: QueryDslConfig.java  WebSecurityConfig.java
src/main/java/com/best/great/controller/: AccountController.java  AdvideoController.java  BoardController.java  ChannelController.java  GameController.java  HomeController.java  JpaConnectTestController.java  SearchController.java  TestController.java
src/main/java/com/best/great/custom/: ServiceRequirement.java
src/main/java/com/best/great/dto/: AdvideoDto.java  ChannelDto.java  ChannelFilterDto.java  TestDto.java  TestDtoList.java
src/main/java/com/best/great/entity/: Advideo.java  AdvideoComment.java  Board.java  Channel.java  HomeVO.java  Member.java  Role.java  SearchResult.java  Seller.java  Test.java  TestTable.java  Test_Member.java  User.java  user.java
src/main/java/com/best/great/repository/: AdvideoCommentRepository.java  AdvideoRepository.java  BoardRepository.java  ChannelRepository.java  SpringDataTestRepository.java  TestRepository.java  Test_MemberRepository.java  UserRepository.java
src/main/java/com/best/great/repository/support/: ChannelRepositorySupport.java
src/main/java/com/best/great/service/: AdvideoCommentService.java  AdvideoService.java  BoardService.java  ChannelService.java  CompareService.java  Crawling.java  HomeService.java  RepositoryService.java  SoundSearcherService.java  UserService.java  YoutubeChannel.java
src/main/java/com/best/great/shopping/: UrlHandleController.java
src/main/java/com/best/great/shopping/controller/: FilterController.java  UrlHandleController.java
src/main/java/com/best/great/shopping/entity/: Address.java  Buyer.java  Cart.java  Customer.java  Delivery.java  Order.java  Product.java  Seller.java  Size.java
src/main/java/com/best/great/shopping/entity/customer/: Address.java  Buyer.java  Cart.java  Customer.java  Delivery.java  Order.java  Product.java  Size.java
src/main/java/com/best/great/shopping/entity/seller/: Domestic.java  Product.java  Seller.java  Supplier.java
src/main/java/com/best/great/shopping/repository/: CommerceRepository.java
src/main/java/com/best/great/shopping/service/: FilterService.java
src/main/java/com/best/great/util/: DtoConverter.java  STT.java  SoundSearcher.java  SpeechToText.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/advideo/: graph.js  wordCloud.js
src/main/resources/static/js/: main.js  weather.js
src/main/resources/templates/: home.html  index.html  join.html  search.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: boardPage.html  list.html  write.html
src/main/resources/templates/fragments/: common.html  header.html
src/main/resources/templates/game/: dinosaur.html  wordle.html
src/main/resources/templates/shopping/: login.html  main.html
src/main/resources/templates/youtube/: adVideoDetailPage.html  channelDetailPage.html  channelList.html  channelSearchList.html
src/test/java/com/best/great/: GreatApplicationTests.java
src/test/java/com/best/great/controller/: ChannelControllerTest.java  ChannelControllerTestBySpringBootTest.java
src/test/java/com/best/great/h2connect/: H2ConnectTest.java
src/test/java/com/best/great/integration/: ChannelControllerTest.java
src/test/java/com/best/great/service/: CompareServiceTest.java  CrawlingTest.java  SoundSearcherServiceTest.java
src/test/java/com/best/great/unit/controller/: ChannelControllerTest.java
src/test/java/com/best/great/unit/repository/: ChannelRepositoryTest.java
src/test/java/com/best/great/unit/service/: CompareServiceTest.java  CrawlingTest.java
src/test/java/com/best/great/unit/util/: SoundSearcherTest.java
src/test/java/com/best/great/util/: SoundSearcherTest.java  SpeechToTextTest.java
