plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'com.best'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {

	/*jpa*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	/*web*/
	implementation 'org.springframework.boot:spring-boot-starter-web'

	/*lombok*/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/*dev tools*/
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	/*jdbc*/
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	/*mariadb*/
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.6'

	/*test*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	/*crawling*/
	implementation 'org.jsoup:jsoup:1.15.3'

	/*log message*/
	implementation('org.slf4j:jcl-over-slf4j')
	implementation('ch.qos.logback:logback-classic')


	/*querydsl dependencies*/
	implementation 'com.querydsl:querydsl-core:5.0.0'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}

